# garage-manager

./: pom.xml
src/main/java/pl/kacper/controller/: ClientController.java
src/main/java/pl/kacper/forms/: RegisterClientForm.java
src/main/java/pl/kacper/model/: Client.java  User.java
src/main/java/pl/kacper/service/: ClientService.java
src/main/java/pl/kacper/service/repository/: ClientRepository.java
src/main/resources/: mvc.xml  repository.xml  spring.xml
src/main/webapp/WEB-INF/views/clientViews/: addClient.jsp  addClientConfirmation.jsp
